*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.card
{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: .5s;
    transition-delay: .5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover{
    width:600px;
    transition-delay: 0s;
}

.card .card__circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card__circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: .5s;
}

.card:hover .card__circle::before
{
    clip-path: circle(400px at center);
}

.card .card__circle .card__logo
{
    width: 200px;
    position: relative;
    transition: .5s;
    transition-delay: .5s;
}
.card:hover .card__circle .card__logo
{
    transform: scale(0);
    transition-delay: 0s;
}
.card__content
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
}

.card:hover .card__content
{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.card__content h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.card__content p
{
    margin-top: 5px;
    color: #fff;
}

.card__content a {
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.card .card__product
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.5s;
    height: 500px;
    transition-delay: 0s;
}

.card:hover .card__product
{
    left: 72%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.5s;
}

@media (max-width: 991px)
{
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover
    {
        height: 600px;
    }
    .card:hover
    {
        height: 600px;
    }
    .card:hover .card__product
    {
        top:initial;
        bottom: 30px;
        legt: 50%;
        transform: translate(-50%, 0%) scale(1);
        height: 300px;
    }
    .card .card__content
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }


}
